{
  "name": "twylo",
  "version": "13.0.5",
  "private": true,
  "main": "firebaseFunctions.js",
  "scripts": {
    "dev": "next",
    "tsc": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "serve": "npm run build && firebase emulators:start --only functions,hosting",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions,hosting",
    "logs": "firebase functions:log",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@glidejs/glide": "^3.6.0",
    "@langchain/community": "^0.0.57",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.15.18",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@reach/accordion": "^0.18.0",
    "@styled-system/theme-get": "^5.1.2",
    "@tabler/icons-react": "^3.2.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs": "^4.19.0",
    "@tensorflow/tfjs-node": "^4.19.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "firebase-admin": "^11.2.0",
    "firebase-functions": "^3.24.1",
    "groq-sdk": "^0.3.3",
    "gsap": "^3.12.5",
    "langchain": "^0.1.37",
    "next": "^14.2.2",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "1.5.1",
    "next-optimized-images": "^2.6.2",
    "openai": "^4.45.0",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "rc-collapse": "^3.4.2",
    "rc-drawer": "^6.0.0",
    "rc-progress": "^3.4.1",
    "rc-tabs": "11.10.1",
    "react": "^18.2.0",
    "react-accessible-accordion": "5.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-awesome-reveal": "^4.2.10",
    "react-content-loader": "^6.2.0",
    "react-countdown-now": "^2.1.2",
    "react-countup": "6.4.2",
    "react-dom": "^18.2.0",
    "react-icons-kit": "^2.0.0",
    "react-id-swiper": "^4.0.0",
    "react-image": "^4.0.3",
    "react-parallax": "^3.5.1",
    "react-parallax-component": "^1.0.6",
    "react-phone-number-input": "^3.2.12",
    "react-player": "^2.16.0",
    "react-responsive": "^9.0.0",
    "react-reveal": "^1.2.2",
    "react-rnd": "^10.3.7",
    "react-scroll-motion": "^0.3.0",
    "react-scroll-parallax": "^3.3.1",
    "react-scrollspy": "^3.4.3",
    "react-slick": "^0.29.0",
    "react-stickynode": "4.1.0",
    "react-tabs": "^5.1.0",
    "react-tsparticles": "^2.12.2",
    "react-waypoint": "10.3.0",
    "styled-components": "^5.3.6",
    "styled-system": "5.1.5",
    "swiper": "^8.4.4",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.11.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.2",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-import": "2.27.5",
    "firebase-tools": "^11.16.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "prettier": "3.2.5",
    "typescript": "^5.4.5"
  }
}
